* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-wrapper {
  position: relative;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
 
}
li {
  list-style: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: #e3e3e3;
  text-align: center;
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  min-height: 75px;
  top: 0;
  padding: 0px 30px 0px 30px;
  z-index: 10;
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
.logo {
  width: 60vw;
  
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
      
  }
}
nav {
  font-weight: 400;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
@media (max-width: 650px) {
  nav > ul{
  flex-direction: column;
}
}

.btn {
  font-size: 15px;
  padding: 5px 5px;
}


.description {
  margin-bottom: 50px;
  margin-right: 8%;
  margin-left:15%;
  text-align: left;
  
}

#pricing {
  margin-top:40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.product {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 23%;
  margin: 10px;
  border: 1.5px solid #000;
  border-radius: 5px;
  
}
.product > .level {
  background-color: rgb(203, 197, 197);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

h2 {
  margin: 10px 20px;
}
ol {
  margin-top: 5px;
  margin-bottom: 15px;
}


form {
  position: relative;
  text-align: center;
}
footer {
  text-align: center;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}